avro/schema.avsc

{
    "name": "measurement",
    "type": "record",
    "fields": [
        {
            "name": "machine_id",
            "type": "int"
        },
        {
            "name": "measurement_timestamp",
            "type": {
                "logicalType": "timestamp-millis",
                "type": "long"
            }
        },
        {
            "name": "measurement_name",
            "type": "string"
        },
        {
            "name": "value",
            "type": "double"
        }
    ]
}
